
# Created by https://www.gitignore.io/api/go,vue
# Edit at https://www.gitignore.io/?templates=go,vue

### Go ###
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

.DS_Store
node_modules/
dist/
npm-debug.log
### Go Patch ###
/vendor/
/Godeps/

### Vue ###
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*

node_modules
bower_components

*.sublime*

psd
thumb
sketch

# End of https://www.gitignore.io/api/go,vue